# $Id: default.env 14-apr-2005.13:22:43 pkuhn Exp $
# default.env - default Forms environment file, Windows version
#
# This file is used to set the Forms runtime environment parameters.  
# If a parameter is not defined here, the value in the Windows registry 
# will be used. If no value is found in the registry, the value used will
# be that defined in the environment in which the servlet engine (OC4J 
# or JServ) was started.
#
# NOTES
# 1/ The Forms installation process should replace all occurrences of
#    <percent>FORMS_ORACLE_HOME<percent> with the correct ORACLE_HOME 
#    setting, and all occurrences of <percent>O_JDK_HOME<percent> with
#    the location of the JDK (usually $ORACLE_HOME/jdk).  
#    Please make these changes manually if not.
# 2/ Some of the variables below may need to be changed to suite your needs.
#    Please refer to the Forms documentation for details.
#
ORACLE_HOME=F:\DevSuiteHome_1

  #
  # Search path for Forms applications (.fmx files, PL/SQL libraries)
  # If you need to include more than one directory, they should be semi-colon
  # separated (e.g. c:\test\dir1;c:\test\dir2)
  #
  FORMS_PATH=F:\DevSuiteHome_1\forms

  # webutil config file path
  WEBUTIL_CONFIG=F:\DevSuiteHome_1\forms\server\webutil.cfg

  # Disable/remove this variable if end-users need access to the query-where
  # functionality which potentially allows them to enter arbitrary SQL 
  # statements when in enter-query mode.
  FORMS_RESTRICT_ENTER_QUERY=TRUE

  #
  # The PATH setting is required in order to pick up the JVM (jvm.dll). 
  # The Forms runtime executable and dll's are assumed to be in 
  # F:\DevSuiteHome_1\bin if they are not in the PATH.
  # In addition, if you are running Graphics applications, you will need
  # to append the following to the path (where <Graphics Oracle Home> should
  # be replaced with the actual location of your Graphics 6i oracle_home):
  #
  # ;<Graphics Oracle Home>\bin;<Graphics Oracle Home>\jdk\bin
  # 

  PATH=F:\DevSuiteHome_1\bin;F:\DevSuiteHome_1\jdk\jre\bin\client

  #
  # Settings for Graphics
  # -------------------------------
  # NOTE: These settings are only needed if Graphics applications 
  # are called from Forms applications. In addition, you will need to
  # modify the PATH variable above as described above.
  #

    #
    # Please uncomment the following and put the correct 6i 
    # oracle_home value to use Graphics applications.
    #
    #ORACLE_GRAPHICS6I_HOME=<your Graphics 6i oracle_home here>

    #
    # Search path for Graphics applications
    #
    #GRAPHICS60_PATH=

  #
  # Settings for Forms tracing and logging
  # -----------------------------------------------
  # Note: This entry has to be uncommented to enable tracing and
  # logging.

    #FORMS_TRACE_PATH=<FORMS_ORACLE_HOME>\forms\server
  

  #
  # System settings
  # ---------------
  # You should not normally need to modify these settings
  #
  FORMS=F:\DevSuiteHome_1\forms

  #
  # Java class path 
  #   This is required for the Forms debugger
  #   You can append your own Java code here)
  # frmsrv.jar, repository.jar and ldapjclnt10.jar are required for
  # the password expiry feature to work(#2213140).
  #
  CLASSPATH=F:\DevSuiteHome_1\j2ee\OC4J_BI_Forms\applications\formsapp\formsweb\WEB-INF\lib\frmsrv.jar;F:\DevSuiteHome_1\jlib\repository.jar;F:\DevSuiteHome_1\jlib\ldapjclnt10.jar;F:\DevSuiteHome_1\jlib\debugger.jar;F:\DevSuiteHome_1\jlib\ewt3.jar;F:\DevSuiteHome_1\jlib\share.jar;F:\DevSuiteHome_1\jlib\utj.jar;F:\DevSuiteHome_1\jlib\zrclient.jar;F:\DevSuiteHome_1\reports\jlib\rwrun.jar;F:\DevSuiteHome_1\forms\java\frmwebutil.jar;F:\DevSuiteHome_1\jdk\jre\lib\rt.jar
